{
  "name": "iconfont-download-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "iconfont-download-mcp": "server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "MCP server for downloading iconfont files",
  "author": "gl-bang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banger0319/iconfont-download-mcp.git"
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}